{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts",
    "./src/lib/panels/TitledPanel.tsx",
    "./src/lib/panels/CenterPanel.ts",
    "src/lib/data/tables/RenderTable.tsx",
    "src/lib/data/forms/EntityView.tsx",
    "./src/lib/data/pnlBarStyles.tsx",
    "./src/lib/data/controls/MdlWindow.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
